[32mINFO    [0m test_null_searching:conftest.py:33 ===> Test test_null_searching starts at 2024-10-15 22:44:03.219002
[32mINFO    [0m test_null_searching:conftest.py:53 Browser chrome is opened
[32mINFO    [0m test_null_searching:BasePage.py:17 HomePage initialized
[32mINFO    [0m test_null_searching:BasePage.py:43 Element found: ('css selector', 'div.input-group > input.form-control.input-lg')
[32mINFO    [0m test_null_searching:BasePage.py:54 HomePage: Clicked on 'INPUT_SEARCH'
[32mINFO    [0m test_null_searching:BasePage.py:43 Element found: ('css selector', 'div.input-group > input.form-control.input-lg')
[32mINFO    [0m test_null_searching:BasePage.py:65 HomePage: Entered 'test' into 'INPUT_SEARCH'
[32mINFO    [0m test_null_searching:BasePage.py:17 HomePage initialized
[32mINFO    [0m test_null_searching:BasePage.py:17 HomePage initialized
[32mINFO    [0m test_null_searching:BasePage.py:27 Screenshot saved: test_null_searching_screenshot
[32mINFO    [0m test_null_searching:conftest.py:57 ===> Test test_null_searching ends at 2024-10-15 22:44:10.202763